{
	"name": "vscode-branching-tutorials-navigation",
	"description": "VSCode - Navigating Branching Tutorials",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vscode-branching-tutorials-navigation.showTimeline"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-branching-tutorials-navigation.showTimeline",
				"title": "Show timeline",
				"category": "VSCode Branching Tutorials Navigation"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.47.0",
		"@types/vscode-webview": "^1.57.0",
		"@typescript-eslint/eslint-plugin": "^5.19.0",
		"@typescript-eslint/parser": "^5.19.0",
		"eslint": "^8.13.0",
		"typescript": "^4.6.3"
	},
	"dependencies": {
		"@gitgraph/js": "^1.4.0"
	}
}
